# VSGComputers

./: VSGComputers.sln
Models/: ErrorViewModel.cs  VSGComputers.Models.csproj
VSGComputers/: Program.cs  VSGComputers.csproj  appsettings.json
VSGComputers.DataAccess/: VSGComputers.DataAccess.csproj
VSGComputers.Utility/: EmailSender.cs  StaticDependencies.cs  VSGComputers.Utility.csproj
VSGComputers/Areas/Admin/Controllers/: ComputersController.cs
VSGComputers/Areas/Admin/Views/Computers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
VSGComputers/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VSGComputers/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
VSGComputers/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
VSGComputers/Areas/User/Controllers/: HomeController.cs
VSGComputers/Areas/User/Views/: HomeController.cs  _ViewImports.cshtml
VSGComputers/Controllers/: ComputersController.cs  HomeController.cs
VSGComputers/Data/: ComputersDbContext.cs
VSGComputers/Migrations/: 20240805142718_CreatingComputersTable.Designer.cs
VSGComputers/Properties/: launchSettings.json
VSGComputers/Views/Computers/: Create.cshtml
VSGComputers/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
(+15 files in other folders)
