<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VSGComputers.DataAccess\VSGComputers.DataAccess.csproj" />
    <ProjectReference Include="..\VSGComputers.Models\VSGComputers.Models.csproj" />
    <ProjectReference Include="..\VSGComputers\VSGComputers.csproj" />
  </ItemGroup>

</Project>
